from sqlalchemy import Column, Integer, String, Boolean
from .database import Base
from pydantic import BaseModel

from sqlalchemy import Column, Integer, String, Boolean, ForeignKey
from sqlalchemy.orm import relationship
from sqlalchemy.sql.expression import text
from sqlalchemy.sql.sqltypes import TIMESTAMP


class Post(Base):
    __tablename__ ="posts"

    id = Column(Integer, primary_key=True, nullable=False)
    title = Column(String, nullable=False)
    content = Column(String, nullable=False)
    published = Column(Boolean, default=True)
    created_at = Column(TIMESTAMP(timezone=True),
                        nullable=False, server_default=text('now()'))

# Pydantic model for the response
#class PostResponse(BaseModel):
#    id: int
#    title: str
#    content: str
#    published: bool

# Required for Pydantic to work with SQLAlchemy models
#    class Config:
#        orm_mode = True # or from_attributes = True for Pydantic v2+
